<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/categoria_prodotti.js"></script>
</head>

<body>

<div class="container">
    <a href="prodotti.html">
        <div class="goto">Vai alle categorie ></div>
    </a>
    
    <div class="panel panel-danger">
      <div class="panel-heading"><h3>Filtra per:</h3></div>
      <div class="panel-body">Panel Content</div>
    </div>
    
</div>
    
    
</body>

</html>