<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/pagina_assistenza.js"></script>
    <title></title>
</head>

<body>

    <div class="container">
        <a href="assistenza.html" class="btn btn-success" role="button">Assistenza<span class="glyphicon glyphicon-menu-right"></span></a>
        <a href="#" class="btn btn-success goto_categoria" role="button"><span class="glyphicon glyphicon-menu-right"></span></a>
        <div class="panel panel-success">
            <div class="panel-heading">

                <h3 class="nome_assistenza"></h3>

            </div>
            <div class="panel-body">
                <div id="inner-container">
                    <div class="panel panel-default">
                        <div class="panel-heading box-descrizione" id="descrizione"></div>
                    </div>
                </div>
                
                 <div class="mytoogle mytoogle-green" data-toggle="collapse" data-target="#faq">Domande Frequenti
                    <p class="glyphicon glyphicon-minus" style="float:right;"></p>
                </div>

                <div id="faq" class="collapse in">
                    
                </div>
                
                <div id="toggle_prodotti" class="mytoogle mytoogle-green" data-toggle="collapse" data-target="#prodotti" >Prodotti compatibli
                    <p class="glyphicon glyphicon-plus" style="float:right;"></p>
                </div>

                <div id="prodotti" class="collapse">
                    <div class="table-responsive">
                        <table class="table-condensed">
                            <tr></tr>
                        </table>
                    </div>
                </div>
            </div>


        </div>

    </div>
<a href="#" class="scrollToTop"><h1 class="glyphicon glyphicon-chevron-up"></h1></a>
</body>

</html>
